<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ndH-aH-s0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mKG-OC-gTE">
            <objects>
                <viewController id="ndH-aH-s0E" customClass="LCPViewController" customModule="LeastCostPath" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sh-WB-l1l"/>
                        <viewControllerLayoutGuide type="bottom" id="i4B-Un-lzk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUl-zv-9gI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-y3-6Jr">
                                <rect key="frame" x="16" y="47" width="343" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-jJ-it8">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.6705882353" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GXm-FJ-OaE"/>
                                </constraints>
                                <state key="normal" title="Compute">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="computeButtonAction" destination="ndH-aH-s0E" eventType="touchUpInside" id="DI9-kc-ZLJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N61-Ib-XZe">
                                <rect key="frame" x="16" y="489" width="343" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="mIs-Tc-vAa"/>
                                </constraints>
                                <string key="text">Yes
16 [1, 1, 1, 1, 1]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.69411764710000001" green="0.69411764710000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Lb5-y3-6Jr" secondAttribute="trailing" constant="16" id="3X8-yE-vqC"/>
                            <constraint firstItem="N61-Ib-XZe" firstAttribute="top" secondItem="Lb5-y3-6Jr" secondAttribute="bottom" constant="16" id="4t7-eM-ASf"/>
                            <constraint firstAttribute="trailing" secondItem="fQN-jJ-it8" secondAttribute="trailing" id="EZ8-di-Jcg"/>
                            <constraint firstItem="N61-Ib-XZe" firstAttribute="leading" secondItem="aUl-zv-9gI" secondAttribute="leading" constant="16" id="OgK-37-yCw"/>
                            <constraint firstAttribute="trailing" secondItem="N61-Ib-XZe" secondAttribute="trailing" constant="16" id="OwP-1j-Jmg"/>
                            <constraint firstItem="i4B-Un-lzk" firstAttribute="top" secondItem="fQN-jJ-it8" secondAttribute="bottom" id="eLg-4L-cIX"/>
                            <constraint firstItem="Lb5-y3-6Jr" firstAttribute="leading" secondItem="aUl-zv-9gI" secondAttribute="leading" constant="16" id="fod-wm-Km3"/>
                            <constraint firstItem="fQN-jJ-it8" firstAttribute="leading" secondItem="aUl-zv-9gI" secondAttribute="leading" id="jxT-X7-BtJ"/>
                            <constraint firstItem="Lb5-y3-6Jr" firstAttribute="top" secondItem="2Sh-WB-l1l" secondAttribute="bottom" constant="27" id="oFJ-t5-Xdi"/>
                            <constraint firstItem="fQN-jJ-it8" firstAttribute="top" secondItem="N61-Ib-XZe" secondAttribute="bottom" constant="16" id="ooZ-rn-CgG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computeButton" destination="fQN-jJ-it8" id="yyU-Qh-WFV"/>
                        <outlet property="inputTextView" destination="Lb5-y3-6Jr" id="VWe-Zn-OJd"/>
                        <outlet property="outputTextView" destination="N61-Ib-XZe" id="SHi-Ye-LaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOx-6b-nmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
